{
  "name": "@vyachean/eslint-config",
  "version": "0.0.2",
  "description": "linter configuration with strict typescript and vue rules",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vyachean/eslint-config.git"
  },
  "main": "index.mjs",
  "type": "module",
  "scripts": {},
  "keywords": [
    "eslint-config",
    "eslint",
    "eslintconfig"
  ],
  "author": "Vyachean vyachean@gmail.com",
  "license": "ISC",
  "peerDependencies": {
    "eslint": ">= 9"
  },
  "dependencies": {
    "eslint-plugin-vue": "^9.26.0",
    "typescript-eslint": "^7.10.0"
  }
}