{
  "name": "@vyachean/eslint-config",
  "version": "1.0.1",
  "description": "linter configuration with strict typescript and vue rules",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vyachean/eslint-config.git"
  },
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "tsc"
  },
  "keywords": [
    "eslint-config",
    "eslint",
    "eslintconfig"
  ],
  "author": "Vyachean vyachean@gmail.com",
  "license": "ISC",
  "peerDependencies": {
    "eslint": "9"
  },
  "dependencies": {
    "@eslint-community/eslint-plugin-eslint-comments": "^4.3.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-prettier": "^5.2.1",
    "eslint-plugin-vue": "^9.27.0",
    "prettier": "^3.3.3",
    "typescript-eslint": "^7.16.1"
  },
  "devDependencies": {
    "@types/node": "^20.14.11",
    "typescript": "^5.5.3"
  }
}